<!DOCTYPE html><html><head>
      <title>transition</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1>transition&#x8FC7;&#x6E21;&#x7684;&#x5E94;&#x7528;</h1>
<ul>
<li><a href="#transition-property">transition-property</a>
<ul>
<li><a href="#%E5%AE%9A%E4%B9%89">&#x5B9A;&#x4E49;</a></li>
<li><a href="#%E7%94%A8%E6%B3%95">&#x7528;&#x6CD5;</a></li>
</ul>
</li>
<li><a href="#transition-duration">transition-duration</a>
<ul>
<li><a href="#%E5%AE%9A%E4%B9%89-1">&#x5B9A;&#x4E49;</a></li>
<li><a href="#%E7%94%A8%E6%B3%95-1">&#x7528;&#x6CD5;</a></li>
</ul>
</li>
<li><a href="#transition-timing-function">transition-timing-function</a>
<ul>
<li><a href="#%E5%AE%9A%E4%B9%89-2">&#x5B9A;&#x4E49;</a></li>
<li><a href="#%E7%94%A8%E6%B3%95-2">&#x7528;&#x6CD5;</a></li>
</ul>
</li>
<li><a href="#transition-delay">transition-delay</a>
<ul>
<li><a href="#%E5%AE%9A%E4%B9%89-3">&#x5B9A;&#x4E49;</a></li>
<li><a href="#%E7%94%A8%E6%B3%95-3">&#x7528;&#x6CD5;</a></li>
</ul>
</li>
<li><a href="#transition">transition</a>
<ul>
<li><a href="#%E5%AE%9A%E4%B9%89-4">&#x5B9A;&#x4E49;</a></li>
<li><a href="#%E7%94%A8%E6%B3%95-4">&#x7528;&#x6CD5;</a></li>
</ul>
</li>
<li><a href="#%E7%BB%93%E8%AE%BA">&#x7ED3;&#x8BBA;</a></li>
</ul>
<hr>
<h2 class="mume-header" id="transition-property">transition-property</h2>

<h4 class="mume-header" id="%E5%AE%9A%E4%B9%89">&#x5B9A;&#x4E49;</h4>

<p>&#x6307;&#x5B9A;&#x5E94;&#x7528;&#x8FC7;&#x6E21;&#x7684;&#x5C5E;&#x6027;&#x540D;&#x79F0;</p>
<h4 class="mume-header" id="%E7%94%A8%E6%B3%95">&#x7528;&#x6CD5;</h4>

<p>transition-property: none | all | IDENT;</p>
<p>none&#x8868;&#x793A;&#x6CA1;&#x6709;&#x8FC7;&#x6E21;&#xFF0C;all&#x8868;&#x793A;&#x6240;&#x6709;&#x53EF;&#x88AB;&#x52A8;&#x753B;&#x7684;&#x5C5E;&#x6027;&#x90FD;&#x8868;&#x73B0;&#x51FA;&#x8FC7;&#x6E21;&#x7684;&#x52A8;&#x753B;&#xFF0C;IDENT&#x8868;&#x793A;&#x6307;&#x5B9A;&#x7684;&#x5C5E;&#x6027;&#x624D;&#x4F7F;&#x7528;&#x8FC7;&#x5EA6;&#x52A8;&#x753B;</p>
<pre data-role="codeBlock" data-info="css" class="language-css"><span class="token property">transition-property</span><span class="token punctuation">:</span> font-size<span class="token punctuation">;</span>
</pre><h2 class="mume-header" id="transition-duration">transition-duration</h2>

<h4 class="mume-header" id="%E5%AE%9A%E4%B9%89-1">&#x5B9A;&#x4E49;</h4>

<p>&#x52A8;&#x753B;&#x8FC7;&#x6E21;&#x6240;&#x9700;&#x7684;&#x65F6;&#x95F4;(&#x5355;&#x4F4D;&#x53EF;&#x7528;&#x79D2;(s)&#x6216;&#x6BEB;&#x79D2;(ms))</p>
<h4 class="mume-header" id="%E7%94%A8%E6%B3%95-1">&#x7528;&#x6CD5;</h4>

<pre data-role="codeBlock" data-info="css" class="language-css"><span class="token property">transition-duration</span><span class="token punctuation">:</span> 10s, 30s, 230ms<span class="token punctuation">;</span>
<span class="token property">transition-duration</span><span class="token punctuation">:</span> inherit<span class="token punctuation">;</span>
<span class="token property">transition-duration</span><span class="token punctuation">:</span> initial<span class="token punctuation">;</span>
<span class="token property">transition-duration</span><span class="token punctuation">:</span> unset<span class="token punctuation">;</span>
</pre><h2 class="mume-header" id="transition-timing-function">transition-timing-function</h2>

<h4 class="mume-header" id="%E5%AE%9A%E4%B9%89-2">&#x5B9A;&#x4E49;</h4>

<p>&#x901A;&#x8FC7;transition-property&#x5B9A;&#x4E49;&#x88AB;&#x8FC7;&#x6E21;&#x7684;&#x5C5E;&#x6027;&#xFF0C;&#x6BCF;&#x4E2A;timing-function&#x5EFA;&#x7ACB;<a href="https://www.jianshu.com/p/d999f090d333">&#x52A0;&#x901F;&#x5EA6;&#x66F2;&#x7EBF;</a>&#xFF0C;&#x5E76;&#x5728;&#x5B9A;&#x4E49;&#x4E4B;&#x540E;&#x4F7F;&#x7528;&#x5230;&#x6BCF;&#x4E2A;css&#x5C5E;&#x6027;&#x7684;&#x8FC7;&#x6E21;&#x3002;</p>
<h4 class="mume-header" id="%E7%94%A8%E6%B3%95-2">&#x7528;&#x6CD5;</h4>

<pre data-role="codeBlock" data-info="css" class="language-css"><span class="token property">transition-timing-function</span><span class="token punctuation">:</span> ease<span class="token punctuation">;</span> <span class="token comment">/* &#x5E73;&#x6ED1;&#x8FC7;&#x6E21;&#xFF0C;&#x7B49;&#x540C;&#x4E8E;&#x8D1D;&#x585E;&#x5C14;&#x66F2;&#x7EBF;&#xFF08;0.25,0.1,0.25,0.1&#xFF09; */</span>
<span class="token property">transition-timing-function</span><span class="token punctuation">:</span> ease-in<span class="token punctuation">;</span> <span class="token comment">/* &#x7531;&#x6162;&#x5230;&#x5FEB;&#xFF0C;&#x7B49;&#x540C;&#x4E8E;&#x8D1D;&#x585E;&#x5C14;&#x66F2;&#x7EBF;&#xFF08;0.42,0.0,1.0,1.0&#xFF09; */</span>
<span class="token property">transition-timing-function</span><span class="token punctuation">:</span> ease-out<span class="token punctuation">;</span> <span class="token comment">/* &#x7531;&#x5FEB;&#x5230;&#x6162;&#xFF0C;&#x7B49;&#x540C;&#x4E8E;&#x8D1D;&#x585E;&#x5C14;&#x66F2;&#x7EBF;&#xFF08;0.0,0.0,0.58,1.0&#xFF09; */</span>
<span class="token property">transition-timing-function</span><span class="token punctuation">:</span> ease-in-out<span class="token punctuation">;</span> <span class="token comment">/* &#x7531;&#x6162;&#x5230;&#x5FEB;&#x518D;&#x5230;&#x6162;&#xFF0C;&#x7B49;&#x540C;&#x4E8E;&#x8D1D;&#x585E;&#x5C14;&#x66F2;&#x7EBF;&#xFF08;0.42,0.0,0.58,1.0&#xFF09; */</span>
<span class="token property">transition-timing-function</span><span class="token punctuation">:</span> linear<span class="token punctuation">;</span> <span class="token comment">/* &#x7EBF;&#x6027;&#x8FC7;&#x6E21;&#xFF0C;&#x7B49;&#x540C;&#x4E8E;&#x8D1D;&#x585E;&#x5C14;&#x66F2;&#x7EBF;&#xFF08;0.0,0.0,1.0,1.0&#xFF09; */</span>
<span class="token property">transition-timing-function</span><span class="token punctuation">:</span> <span class="token function">cubic-bezier</span><span class="token punctuation">(</span>0.1, 0.7, 1.0, 0.1<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">/* &#x8D1D;&#x585E;&#x5C14;&#x66F2;&#x7EBF;&#xFF0C;&#x53C8;&#x79F0;&#x4E09;&#x6B21;&#x8D1D;&#x8D5B;&#x5C14;&#x3002;&#x4E3B;&#x4E3A;&#x751F;&#x6210;&#x901F;&#x5EA6;&#x66F2;&#x7EBF;&#x7684;&#x51FD;&#x6570; */</span>
<span class="token property">transition-timing-function</span><span class="token punctuation">:</span> step-start<span class="token punctuation">;</span> <span class="token comment">/* &#x7B49;&#x540C;&#x4E8E;steps&#xFF08;1&#xFF0C;start&#xFF09; */</span>
<span class="token property">transition-timing-function</span><span class="token punctuation">:</span> step-end<span class="token punctuation">;</span> <span class="token comment">/* &#x7B49;&#x540C;&#x4E8E;steps&#xFF08;1&#xFF0C;end&#xFF09; */</span>
<span class="token property">transition-timing-function</span><span class="token punctuation">:</span> <span class="token function">steps</span><span class="token punctuation">(</span>4, end<span class="token punctuation">)</span><span class="token punctuation">;</span><span class="token comment">/* &#x7B2C;&#x4E00;&#x9879;&#x53C2;&#x6570;&#x987B;&#x4E3A;&#x6B63;&#x6574;&#x6570; &#x7B2C;&#x4E8C;&#x9879;&#x53C2;&#x6570;&#x53EF;&#x4E3A;start&#x6216;end(&#x9ED8;&#x8BA4;end)&#x6307;&#x5B9A;&#x6BCF;&#x4E2A;&#x6B65;&#x9AA4;&#x7684;&#x503C;&#x53D1;&#x751F;&#x53D8;&#x5316;&#x7684;&#x65F6;&#x95F4;&#x70B9; */</span>

<span class="token property">transition-timing-function</span><span class="token punctuation">:</span> ease, step-start, <span class="token function">cubic-bezier</span><span class="token punctuation">(</span>0.1, 0.7, 1.0, 0.1<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token property">transition-timing-function</span><span class="token punctuation">:</span> inherit<span class="token punctuation">;</span>
</pre><h2 class="mume-header" id="transition-delay">transition-delay</h2>

<h4 class="mume-header" id="%E5%AE%9A%E4%B9%89-3">&#x5B9A;&#x4E49;</h4>

<p>&#x5EF6;&#x8FDF;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#x540E;&#x624D;&#x5F00;&#x59CB;&#x6267;&#x884C;&#x52A8;&#x753B;</p>
<h4 class="mume-header" id="%E7%94%A8%E6%B3%95-3">&#x7528;&#x6CD5;</h4>

<pre data-role="codeBlock" data-info="css" class="language-css"><span class="token property">transition-delay</span><span class="token punctuation">:</span> 10s, 30s, 230ms<span class="token punctuation">;</span>
</pre><h2 class="mume-header" id="transition">transition</h2>

<h4 class="mume-header" id="%E5%AE%9A%E4%B9%89-4">&#x5B9A;&#x4E49;</h4>

<p>&#x4EE5;&#x4E0A;&#x51E0;&#x79CD;transition&#x7684;&#x7F29;&#x7565;&#x5199;&#x6CD5;</p>
<h4 class="mume-header" id="%E7%94%A8%E6%B3%95-4">&#x7528;&#x6CD5;</h4>

<pre data-role="codeBlock" data-info="css" class="language-css"><span class="token property">transition</span><span class="token punctuation">:</span> property duration timing-function delay<span class="token punctuation">;</span> <span class="token comment">/* &#x5C5E;&#x6027;&#x540D; &#x8FC7;&#x6E21;&#x65F6;&#x95F4; &#x901F;&#x5EA6;&#x66F2;&#x7EBF; &#x5EF6;&#x8FDF;&#x65F6;&#x95F4;*/</span>
</pre><h2 class="mume-header" id="%E7%BB%93%E8%AE%BA">&#x7ED3;&#x8BBA;</h2>

<p>transition&#x5728;&#x4F7F;&#x7528;&#x7684;&#x65F6;&#x5019;&#x4E00;&#x5B9A;&#x8981;&#x6709;&#x4E8B;&#x4EF6;(&#x4E8B;&#x4EF6;&#x7684;&#x70B9;&#x51FB;&#x3001;&#x5C5E;&#x6807;&#x7684;&#x7ECF;&#x8FC7;&#x7B49;)&#xFF0C;&#x5176;&#x4E2D;&#x4E5F;&#x53EF;&#x8BBE;&#x7F6E;&#x8FC7;&#x6E21;&#x65F6;&#x95F4;&#x3001;&#x901F;&#x5EA6;&#x66F2;&#x7EBF;&#x3001;&#x52A8;&#x753B;&#x5EF6;&#x8FDF;&#x6267;&#x884C;&#x3002;</p>
<p>&#x6B64;&#x5C5E;&#x6027;&#x5E7F;&#x6CDB;&#x7528;&#x5728;&#x52A8;&#x753B;&#x89E6;&#x53D1;&#x4E0A;(&#x8D77;&#x7801;&#x52A8;&#x753B;&#x65F6;&#x95F4;&#x7684;&#x8BBE;&#x7F6E;&#x987B;&#x719F;&#x6089;)&#xFF0C;&#x987B;&#x719F;&#x6089;&#x4F7F;&#x7528;&#x3002;</p>
<p>&#x4F46;&#x5728;&#x5E94;&#x7528;&#x65F6;&#x6709;&#x65F6;&#x9875;&#x9762;&#x52A8;&#x753B;&#x8FC7;&#x591A;&#x4F1A;&#x9020;&#x6210;&#x9875;&#x9762;&#x753B;&#x9762;&#x6296;&#x52A8;&#xFF0C;&#x6B64;&#x65F6;&#x5C31;&#x9700;&#x8981;&#x914D;&#x5408;&#x4F7F;&#x7528;<a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/will-change">&#x786C;&#x4EF6;&#x52A0;&#x901F;(will-change)</a>&#xFF0C;&#x4F46;&#x6B64;&#x5C5E;&#x6027;&#x4E5F;&#x4E0D;&#x662F;&#x4E07;&#x7528;&#x7684;&#xFF0C;&#x4ECD;&#x987B;&#x5BA1;&#x614E;&#x4F7F;&#x7528;(&#x7528;&#x7684;&#x8FC7;&#x591A;&#x4F1A;&#x4F7F;&#x673A;&#x5668;&#x8FC7;&#x6E21;&#x6D88;&#x8017;&#x8D44;&#x6E90;&#xFF0C;&#x4E14;&#x6B64;&#x529F;&#x80FD;&#x53EA;&#x8981;&#x4F7F;&#x7528;&#x4E86;&#xFF0C;&#x5C31;&#x4F1A;&#x5C06;&#x5BF9;&#x5E94;&#x7684;&#x4F18;&#x5316;&#x5B58;&#x5728;&#x5185;&#x5B58;&#x5F53;&#x4E2D;)&#x3002;</p>
<h2>&#x53C2;&#x8003;&#x6587;&#x732E;</h2>
<ol>
<li><a href="https://www.jianshu.com/p/d999f090d333">&#x5B9E;&#x7528;&#x7684; CSS &#x2014; &#x8D1D;&#x585E;&#x5C14;&#x66F2;&#x7EBF;(cubic-bezier)</a></li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/transition">MDN transition</a></li>
</ol>
<style>
    /* 额外调整 */
    pre[class*="language-"] {
      background: rgba(0, 0, 0, 0) !important;
      box-shadow: 0px 0px 3px rgb(222, 222, 222);
      border-left: 3px solid rgba(0, 150, 136, 1);
      border-radius: 0 !important;
    }

    pre[class="language-game-select"] * {
      color: #d42b2b !important;
    }

    .g-hr {
      border-bottom: 1px dashed rgba(0, 150, 136, 1);
      margin-top: 5rem;
      margin-bottom: 5rem;
      height: auto;
      background-color: transparent;
    }

    html body {
      font-family: 'Microsoft YaHei', "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif !important;
    }

    .g-img {
      text-align: center;
    }

    .g-img img {
      border: 1px solid #d6d6d6;
      border-radius: 8px;
    }
</style>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>