<!DOCTYPE html><html><head>
      <title>index</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1>&#x7528;CSS&#x6765;&#x5199;&#x52A8;&#x753B;!</h1>
<ul>
<li><a href="#animation-%E5%B1%9E%E6%80%A7">animation &#x5C5E;&#x6027;</a></li>
<li><a href="#%E5%81%9A%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84%E5%8A%A8%E7%94%BB%E6%95%88%E6%9E%9C%E5%90%A7">&#x505A;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x52A8;&#x753B;&#x6548;&#x679C;&#x5427;!</a></li>
<li><a href="#%E9%80%9F%E5%BA%A6%E6%9B%B2%E7%BA%BF-%E5%BB%B6%E8%BF%9F%E8%AE%BE%E7%BD%AE-%E5%BE%AA%E7%8E%AF%E6%92%AD%E6%94%BE-%E5%BE%AA%E7%8E%AF%E6%96%B9%E5%90%91">&#x901F;&#x5EA6;&#x66F2;&#x7EBF;&#x3001;&#x5EF6;&#x8FDF;&#x8BBE;&#x7F6E;&#x3001;&#x5FAA;&#x73AF;&#x64AD;&#x653E;&#x3001;&#x5FAA;&#x73AF;&#x65B9;&#x5411;</a></li>
<li><a href="#%E5%8A%A8%E7%94%BB%E7%BB%93%E6%9D%9F%E5%90%8E%E7%9A%84%E7%8A%B6%E6%80%81-%E4%B8%AD%E9%80%94%E8%BF%90%E8%A1%8C%E6%88%96%E6%9A%82%E5%81%9C%E5%8A%A8%E7%94%BB">&#x52A8;&#x753B;&#x7ED3;&#x675F;&#x540E;&#x7684;&#x72B6;&#x6001;&#x3001;&#x4E2D;&#x9014;&#x8FD0;&#x884C;&#x6216;&#x6682;&#x505C;&#x52A8;&#x753B;</a></li>
<li><a href="#%E5%8A%A8%E7%94%BB%E6%96%B9%E5%BC%8F%E7%9A%84%E7%AE%80%E5%86%99">&#x52A8;&#x753B;&#x65B9;&#x5F0F;&#x7684;&#x7B80;&#x5199;</a></li>
<li><a href="#%E5%A6%82%E4%BD%95%E4%BC%98%E5%8C%96%E7%94%BB%E9%9D%A2%E7%9A%84%E6%B5%81%E7%95%85%E5%BA%A6">&#x5982;&#x4F55;&#x4F18;&#x5316;&#x753B;&#x9762;&#x7684;&#x6D41;&#x7545;&#x5EA6;?</a></li>
<li><a href="#will-change-%E7%A1%AC%E4%BB%B6%E5%8A%A0%E9%80%9F">will-change &#x786C;&#x4EF6;&#x52A0;&#x901F;?</a></li>
<li><a href="#%E7%BB%93%E8%AE%BA">&#x7ED3;&#x8BBA;</a></li>
</ul>
<link rel="stylesheet" href="..\..\initial.css">
<hr>
<h2 class="mume-header" id="animation-%E5%B1%9E%E6%80%A7">animation &#x5C5E;&#x6027;</h2>

<p>&#x52A8;&#x753B;&#x672C;&#x8EAB;&#x662F;&#x5229;&#x7528;&#x89C6;&#x89C9;&#x6682;&#x7559;&#x7684;&#x539F;&#x7406;&#xFF0C;&#x5728;&#x4E00;&#x5E45;&#x753B;&#x8FD8;&#x6CA1;&#x6709;&#x6D88;&#x5931;&#x524D;&#x64AD;&#x653E;&#x4E0B;&#x4E00;&#x5E45;&#x753B;&#xFF0C;&#x5C31;&#x4F1A;&#x7ED9;&#x4EBA;&#x9020;&#x6210;&#x4E00;&#x79CD;&#x6D41;&#x7545;&#x7684;&#x89C6;&#x89C9;&#x53D8;&#x5316;&#x6548;&#x679C;&#x3002;</p>
<p>&#x800C;css3&#x52A8;&#x753B;&#x7684;&#x662F;&#x4F7F;&#x5143;&#x7D20;&#x4ECE;&#x4E00;&#x79CD;&#x6837;&#x5F0F;&#x9010;&#x6E10;&#x53D8;&#x5316;&#x4E3A;&#x53E6;&#x4E00;&#x79CD;&#x6837;&#x5F0F;&#xFF0C;&#x5728;&#x4F7F;&#x7528;&#x4E2D;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x8BA9;&#x4ED6;&#x6709;&#x591A;&#x79CD;&#x6548;&#x679C;&#x53D8;&#x5316;&#xFF0C;&#x5E76;&#x53EF;&#x5EFA;&#x7ACB;&#x4E0D;&#x540C;&#x8FDB;&#x5EA6;&#x65F6;&#x7684;&#x53D8;&#x6362;&#x3002;</p>
<h2 class="mume-header" id="%E5%81%9A%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84%E5%8A%A8%E7%94%BB%E6%95%88%E6%9E%9C%E5%90%A7">&#x505A;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x52A8;&#x753B;&#x6548;&#x679C;&#x5427;!</h2>

<p>&#x8FD9;&#x8FB9;&#x5148;&#x76F4;&#x63A5;&#x653E;&#x4E0A;&#x4EE3;&#x7801;!&#x5728;&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x4E2D;&#xFF0C;&#x82E5;&#x6267;&#x884C;&#xFF0C;&#x5219;&#x4F1A;3&#x79D2;&#x5185;&#x6267;&#x884C;&#x5B8C;&#x533A;&#x5757;&#x4ECE;&#x6DF1;&#x7EFF;&#x8272;&#x53D8;&#x6210;&#x6CA1;&#x6709;&#x989C;&#x8272;&#x7684;&#x8FC7;&#x7A0B;&#xFF0C;&#x5E76;&#x4E14;&#x5728;&#x52A8;&#x753B;&#x7ED3;&#x675F;&#x540E;&#x8FD8;&#x539F;&#x56DE;&#x9ED8;&#x8BA4;&#x6837;&#x5F0F;(&#x5373;&#x95EA;&#x4E00;&#x4E0B;&#x56DE;&#x6DF1;&#x7EFF;)&#x3002;</p>
<pre data-role="codeBlock" data-info="html" class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style language-css">
    <span class="token selector">.background-color-transition</span> <span class="token punctuation">{</span>
        <span class="token property">width</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
        <span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
        <span class="token property">margin-bottom</span><span class="token punctuation">:</span> 10px<span class="token punctuation">;</span>
        <span class="token property">background-color</span><span class="token punctuation">:</span> <span class="token function">rgba</span><span class="token punctuation">(</span>0, 150, 136, 1<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">/* &#x8981;&#x6267;&#x884C;&#x7684;&#x52A8;&#x753B;(&#x5FC5;&#x987B;&#x8BBE;&#x7F6E;) */</span>
        <span class="token property">animation-name</span><span class="token punctuation">:</span> deepToShallow<span class="token punctuation">;</span>
        <span class="token comment">/* &#x52A8;&#x753B;&#x6267;&#x884C;&#x65F6;&#x95F4;(&#x5FC5;&#x987B;&#x8BBE;&#x7F6E;) */</span>
        <span class="token property">animation-duration</span><span class="token punctuation">:</span> 3s<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/* &#x52A8;&#x753B;&#x76D2;&#x5B50; &#x52A8;&#x753B;&#x540D;&#x79F0;*/</span>
    <span class="token atrule"><span class="token rule">@keyframes</span> deepToShallow</span> <span class="token punctuation">{</span>

        <span class="token comment">/* &#x5F00;&#x59CB; */</span>
        <span class="token selector">from</span> <span class="token punctuation">{</span>
            <span class="token property">background-color</span><span class="token punctuation">:</span> <span class="token function">rgba</span><span class="token punctuation">(</span>0, 150, 136, 1<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token comment">/* &#x7ED3;&#x675F; */</span>
        <span class="token selector">to</span> <span class="token punctuation">{</span>
            <span class="token property">background-color</span><span class="token punctuation">:</span> <span class="token function">rgba</span><span class="token punctuation">(</span>0, 150, 136, 0<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>background-color-transition<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</pre><style>
    .background-color-transition {
        width: 100%;
        height: 100px;
        margin-bottom: 10px;
        background-color: rgba(0, 150, 136, 1);
        /* 要执行的动画(必须设置) */
        animation-name: deepToShallow;
        /* 动画执行时间(必须设置) */
        animation-duration: 3s;
    }

    /* 动画盒子 动画名称*/
    @keyframes deepToShallow {

        /* 开始 */
        from {
            background-color: rgba(0, 150, 136, 1);
        }

        /* 结束 */
        to {
            background-color: rgba(0, 150, 136, 0);
        }
    }
</style>
<div class="background-color-transition"></div>
<p><code>animation-name</code> &#x8868;&#x793A;&#x5B9A;&#x4E49;&#x8981;&#x6267;&#x884C;&#x7684;&#x52A8;&#x753B;&#x540D;&#x79F0;&#xFF0C; <code>animation-duration</code> &#x5219;&#x662F;&#x5B9A;&#x4E49;&#x52A8;&#x753B;&#x65F6;&#x95F4;(&#x52A8;&#x753B;&#x65F6;&#x95F4;&#x6CA1;&#x8BBE;&#x7F6E;&#x7684;&#x8BDD;&#x9ED8;&#x8BA4;&#x4E3A;0&#xFF0C;&#x5373;&#x6CA1;&#x52A8;&#x753B;&#x6548;&#x679C;;&#x53EF;&#x8BBE;&#x7F6E;&#x5355;&#x4F4D;&#x4E3A;&#x6BEB;&#x79D2;(ms)&#x6216;&#x79D2;(s))&#x3002;</p>
<p>&#x800C; <code>animation-name</code> &#x7684; <code>&#x540D;&#x5B50;</code> &#x5219;&#x53D6;&#x81EA; <code>@keyframes</code> &#x7684;&#x8BBE;&#x7F6E;&#xFF0C;&#x5728;&#x6B64;&#x4F8B;&#x5B50;&#x4E2D;<code>from</code>&#x8BBE;&#x7F6E;&#x4E86;&#x52A8;&#x753B;&#x5F00;&#x59CB;&#x65F6;&#x505A;&#x7684;&#x52A8;&#x4F5C;&#xFF0C;<code>to</code>&#x5219;&#x8BBE;&#x7F6E;&#x4E86;&#x52A8;&#x753B;&#x7ED3;&#x675F;&#x65F6;&#x5C06;&#x4F1A;&#x8FC7;&#x6E21;&#x5230;&#x7684;&#x52A8;&#x4F5C;(&#x8FD9;&#x79CD;&#x52A8;&#x4F5C;&#x7684;&#x8BBE;&#x7F6E;&#x5373;&#x53EB;<strong>&#x5173;&#x952E;&#x5E27;</strong>)&#x3002;</p>
<p>&#x5982;&#x679C; <code>@keyframes</code> &#x53EA;&#x8BBE;&#x7F6E; <code>from{...} to{...}</code> &#x7684;&#x8BDD;&#x5219;&#x8868;&#x793A;&#x4EC5;&#x8BBE;&#x7F6E;&#x5F00;&#x59CB;&#x4E0E;&#x7ED3;&#x675F;&#x7684;&#x7B80;&#x5355;&#x8FC7;&#x6E21;&#xFF0C;&#x7528; <code>0%{...} 50%{...} 70%{...} 100%{...}</code> &#x8FD9;&#x79CD;&#x7EC6;&#x9879;&#x8BBE;&#x7F6E;&#x5219;&#x53EF;&#x8BA9;&#x52A8;&#x753B;&#x66F4;&#x5B8C;&#x6574;&#x4E14;&#x6D41;&#x7545;&#x3002;&#x800C;<code>from{...}</code> &#x8868;&#x793A;100%&#xFF0C;<code>to{...}</code> &#x8868;&#x793A;0%&#xFF0C;&#x6545;&#x4E5F;&#x80FD;&#x8FD9;&#x6837;&#x5199; <code>from{...} 50%{...} 70%{...} to{...}</code> &#x3002;</p>
<p>&#x53E6;&#x5916;&#x63D0;&#x51FA;&#x6765;&#x8BF4; <code>@keyframes</code> &#x5982;&#x679C;&#x8981;&#x9002;&#x914D;&#x624B;&#x673A;&#x7AEF;&#x7684;&#x8BDD;&#xFF0C;&#x5219;&#x8981;&#x52A0;&#x524D;&#x7F00;(ex. <code>@-webkit-keyframe</code> )&#x3002;</p>
<h2 class="mume-header" id="%E9%80%9F%E5%BA%A6%E6%9B%B2%E7%BA%BF-%E5%BB%B6%E8%BF%9F%E8%AE%BE%E7%BD%AE-%E5%BE%AA%E7%8E%AF%E6%92%AD%E6%94%BE-%E5%BE%AA%E7%8E%AF%E6%96%B9%E5%90%91">&#x901F;&#x5EA6;&#x66F2;&#x7EBF;&#x3001;&#x5EF6;&#x8FDF;&#x8BBE;&#x7F6E;&#x3001;&#x5FAA;&#x73AF;&#x64AD;&#x653E;&#x3001;&#x5FAA;&#x73AF;&#x65B9;&#x5411;</h2>

<pre data-role="codeBlock" data-info="html" class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style language-css">
    <span class="token selector">.background-color-transition__item-setting</span> <span class="token punctuation">{</span>
        <span class="token property">width</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
        <span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
        <span class="token property">margin-bottom</span><span class="token punctuation">:</span> 10px<span class="token punctuation">;</span>
        <span class="token property">background-color</span><span class="token punctuation">:</span> <span class="token function">rgba</span><span class="token punctuation">(</span>0, 150, 136, 1<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">/* &#x8981;&#x6267;&#x884C;&#x7684;&#x52A8;&#x753B;(&#x5FC5;&#x987B;&#x8BBE;&#x7F6E;) */</span>
        <span class="token property">animation-name</span><span class="token punctuation">:</span> gradualTransition<span class="token punctuation">;</span>
        <span class="token comment">/* &#x52A8;&#x753B;&#x6267;&#x884C;&#x65F6;&#x95F4;(&#x5FC5;&#x987B;&#x8BBE;&#x7F6E;) */</span>
        <span class="token property">animation-duration</span><span class="token punctuation">:</span> 3s<span class="token punctuation">;</span>
        <span class="token comment">/* &#x52A8;&#x753B;&#x7684;&#x901F;&#x5EA6;&#x66F2;&#x7EBF;&#x8BBE;&#x7F6E;(&#x4E0D;&#x4E00;&#x5B9A;&#x8981;&#x8BBE;&#x7F6E;) &#x5E73;&#x6ED1;&#x8FC7;&#x6E21;*/</span>
        <span class="token property">animation-timing-function</span><span class="token punctuation">:</span> ease<span class="token punctuation">;</span>
        <span class="token comment">/* &#x52A8;&#x753B;&#x5F00;&#x59CB;&#x4E4B;&#x524D;&#x7684;&#x7B49;&#x5F85;&#x65F6;&#x95F4;(&#x4E0D;&#x4E00;&#x5B9A;&#x8981;&#x8BBE;&#x7F6E;) (&#x65F6;&#x95F4;&#x82E5;&#x4E3A;0.5s&#x4F7F;&#x7528;&#x4E60;&#x60EF;&#x4E0A;&#x5219;&#x5E94;&#x8BBE;&#x7F6E;&#x4E3A;.5s) */</span>
        <span class="token property">animation-delay</span><span class="token punctuation">:</span> 1s<span class="token punctuation">;</span>
        <span class="token comment">/* &#x52A8;&#x753B;&#x5FAA;&#x73AF;&#x6B21;&#x6570;(&#x4E0D;&#x4E00;&#x5B9A;&#x8981;&#x8BBE;&#x7F6E;) &#x65E0;&#x9650;(&#x8BBE;&#x7F6E;&#x4E3A;&#x6570;&#x5B57;&#x5219;&#x4E3A;&#x6267;&#x884C;&#x6B21;&#x6570;)*/</span>
        <span class="token property">animation-iteration-count</span><span class="token punctuation">:</span> infinite<span class="token punctuation">;</span>
        <span class="token comment">/* &#x52A8;&#x753B;&#x5FAA;&#x73AF;&#x65B9;&#x5411;(&#x4E0D;&#x4E00;&#x5B9A;&#x8981;&#x8BBE;&#x7F6E;) &#x5148;&#x6B63;&#x5411;&#x5728;&#x53CD;&#x5411;&#x4EA4;&#x66FF;&#x8FD0;&#x884C;*/</span>
        <span class="token property">animation-direction</span><span class="token punctuation">:</span> alternate<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token comment">/* &#x52A8;&#x753B;&#x76D2;&#x5B50; &#x52A8;&#x753B;&#x540D;&#x79F0;*/</span>
    <span class="token atrule"><span class="token rule">@keyframes</span> gradualTransition</span> <span class="token punctuation">{</span>

        <span class="token selector">0%</span> <span class="token punctuation">{</span>
            <span class="token property">background-color</span><span class="token punctuation">:</span> <span class="token function">rgba</span><span class="token punctuation">(</span>0, 150, 136, 1<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token selector">25%</span> <span class="token punctuation">{</span>
            <span class="token property">background-color</span><span class="token punctuation">:</span> <span class="token function">rgba</span><span class="token punctuation">(</span>0, 150, 136, 0.5<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token selector">75%</span> <span class="token punctuation">{</span>
            <span class="token property">background-color</span><span class="token punctuation">:</span> <span class="token function">rgba</span><span class="token punctuation">(</span>0, 150, 136, 0.25<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token selector">100%</span> <span class="token punctuation">{</span>
            <span class="token property">background-color</span><span class="token punctuation">:</span> <span class="token function">rgba</span><span class="token punctuation">(</span>0, 150, 136, 0<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>background-color-transition__item-setting<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</pre><style>
    .background-color-transition__item-setting {
        width: 100%;
        height: 100px;
        margin-bottom: 10px;
        background-color: rgba(0, 150, 136, 1);
        animation-name: gradualTransition;
        animation-duration: 3s;
        animation-timing-function: ease;
        animation-delay:1s;
        animation-iteration-count:infinite;
        animation-direction: alternate;
    }

    /* 动画盒子 动画名称*/
    @keyframes gradualTransition {

        0% {
            background-color: rgba(0, 150, 136, 1);
        }

        25% {
            background-color: rgba(0, 150, 136, 0.5);
        }

        75% {
            background-color: rgba(0, 150, 136, 0.25);
        }

        100% {
            background-color: rgba(0, 150, 136, 0);
        }
    }
</style>
<div class="background-color-transition__item-setting"></div>
<p><code>animation-timing-function(&#x901F;&#x5EA6;&#x66F2;&#x7EBF;)</code> &#x53EF;&#x8BBE;&#x53EF;&#x4E0D;&#x8BBE;&#xFF0C;&#x5E38;&#x7528;&#x7684;&#x6709; <strong>ease-in(&#x6162;&#x2192;&#x5FEB;)</strong>&#x3001;<strong>ease-out(&#x5FEB;&#x2192;&#x6162;)</strong>&#x3001;<strong>ease-in-out(&#x6162;&#x2192;&#x5FEB;&#x2192;&#x6162;)</strong> &#x7B49;&#x3002;&#x9700;&#x8981;&#x7684;&#x8BDD;&#x53EF;&#x4EE5;&#x53C2;&#x8003;<a href="https://www.jianshu.com/p/d999f090d333">&#x52A0;&#x901F;&#x5EA6;&#x66F2;&#x7EBF;</a>&#x6765;&#x8BBE;&#x7F6E;&#x3002;</p>
<p><code>animation-delay(&#x8868;&#x793A;&#x52A8;&#x753B;&#x5F00;&#x59CB;&#x524D;&#x7684;&#x7B49;&#x5F85;)</code> &#xFF0C;&#x53EF;&#x4EE5;&#x8BBE;&#x7F6E;&#x4E3A;&#x8D1F;&#x503C;(ex. -2s)&#xFF0C;&#x8BBE;&#x7F6E;&#x4E3A;&#x8D1F;&#x7684;&#x8BDD;&#x5219;&#x662F;<strong>&#x7ACB;&#x523B;&#x6267;&#x884C;&#x5E76;&#x8DF3;&#x8FC7;&#x8FD9;&#x6BB5;&#x65F6;&#x95F4;</strong>(&#x8BBE;&#x7F6E;&#x7684;&#x8D1F;&#x503C;&#x65F6;&#x95F4;)<strong>&#x7684;&#x52A8;&#x753B;</strong>&#x3002;</p>
<p><code>animation-direction(&#x8868;&#x793A;&#x52A8;&#x753B;&#x64AD;&#x653E;&#x65B9;&#x5411;)</code> &#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x6B63;&#x5E8F;&#x64AD;&#x653E;(normal: &#x6B63;&#x5E38;&#x65B9;&#x5411;)&#x3001;&#x5012;&#x5E8F;&#x64AD;&#x653E;(reverse: &#x53CD;&#x65B9;&#x5411;&#x8FD0;&#x884C;)&#x3001;&#x5148;<strong>&#x6B63;&#x5E38;</strong>&#x5728;&#x53CD;&#x5411;&#x8FD0;&#x884C;(alternate: &#x4F1A;&#x6301;&#x7EED;&#x4EA4;&#x66FF;)&#x3001;&#x5148;<strong>&#x53CD;&#x5411;</strong>&#x5728;&#x6B63;&#x5E38;&#x8FD0;&#x884C;(alternate-reverse: &#x4F1A;&#x6301;&#x7EED;&#x4EA4;&#x66FF;)&#xFF0C;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x82E5;&#x52A8;&#x753B;<strong>&#x4E0D;&#x662F;&#x5FAA;&#x73AF;&#x64AD;&#x653E;</strong>&#xFF0C;&#x6216;&#x8BF4;&#x5FAA;&#x73AF;&#x6B21;&#x6570;&#x4E3A;1&#x7684;&#x60C5;&#x51B5;&#x5C06;&#x4F1A;&#x6CA1;&#x4EA4;&#x66FF;&#x4F5C;&#x7528;&#x3002;</p>
<h2 class="mume-header" id="%E5%8A%A8%E7%94%BB%E7%BB%93%E6%9D%9F%E5%90%8E%E7%9A%84%E7%8A%B6%E6%80%81-%E4%B8%AD%E9%80%94%E8%BF%90%E8%A1%8C%E6%88%96%E6%9A%82%E5%81%9C%E5%8A%A8%E7%94%BB">&#x52A8;&#x753B;&#x7ED3;&#x675F;&#x540E;&#x7684;&#x72B6;&#x6001;&#x3001;&#x4E2D;&#x9014;&#x8FD0;&#x884C;&#x6216;&#x6682;&#x505C;&#x52A8;&#x753B;</h2>

<pre data-role="codeBlock" data-info="html" class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style language-css">
    <span class="token selector">.background-color-transition__item-forwards</span> <span class="token punctuation">{</span>
        <span class="token property">width</span><span class="token punctuation">:</span> 100%<span class="token punctuation">;</span>
        <span class="token property">height</span><span class="token punctuation">:</span> 100px<span class="token punctuation">;</span>
        <span class="token property">margin-bottom</span><span class="token punctuation">:</span> 10px<span class="token punctuation">;</span>
        <span class="token property">background-color</span><span class="token punctuation">:</span> <span class="token function">rgba</span><span class="token punctuation">(</span>0, 150, 136, 1<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">/* &#x8981;&#x6267;&#x884C;&#x7684;&#x52A8;&#x753B;(&#x5FC5;&#x987B;&#x8BBE;&#x7F6E;) */</span>
        <span class="token property">animation-name</span><span class="token punctuation">:</span> run-forwards<span class="token punctuation">;</span>
        <span class="token comment">/* &#x52A8;&#x753B;&#x6267;&#x884C;&#x65F6;&#x95F4;(&#x5FC5;&#x987B;&#x8BBE;&#x7F6E;) */</span>
        <span class="token property">animation-duration</span><span class="token punctuation">:</span> 3s<span class="token punctuation">;</span>
        <span class="token comment">/* &#x52A8;&#x753B;&#x7ED3;&#x675F;&#x540E;&#x7684;&#x72B6;&#x6001; &#x8BBE;&#x7F6E;&#x4E3A;&#x52A8;&#x753B;&#x7ED3;&#x675F;&#x65F6;&#x7684;&#x72B6;&#x6001;*/</span>
        <span class="token property">animation-fill-mode</span><span class="token punctuation">:</span> forwards<span class="token punctuation">;</span>        
        <span class="token comment">/* &#x52A8;&#x753B;&#x5FAA;&#x73AF;&#x6B21;&#x6570;(&#x4E0D;&#x4E00;&#x5B9A;&#x8981;&#x8BBE;&#x7F6E;) &#x65E0;&#x9650;(&#x8BBE;&#x7F6E;&#x4E3A;&#x6570;&#x5B57;&#x5219;&#x4E3A;&#x6267;&#x884C;&#x6B21;&#x6570;)*/</span>
        <span class="token property">animation-iteration-count</span><span class="token punctuation">:</span> infinite<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token selector">.background-color-transition__item-forwards:hover</span> <span class="token punctuation">{</span>
        <span class="token comment">/* &#x4E2D;&#x9014;&#x8FD0;&#x884C;&#x6216;&#x6682;&#x505C;&#x52A8;&#x753B; &#x6682;&#x505C;*/</span>
        <span class="token property">animation-play-state</span><span class="token punctuation">:</span> paused<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    

    <span class="token comment">/* &#x52A8;&#x753B;&#x76D2;&#x5B50; &#x52A8;&#x753B;&#x540D;&#x79F0;*/</span>
    <span class="token atrule"><span class="token rule">@keyframes</span> run-forwards</span> <span class="token punctuation">{</span>

        <span class="token selector">0%</span> <span class="token punctuation">{</span>
            <span class="token property">background-color</span><span class="token punctuation">:</span> <span class="token function">rgba</span><span class="token punctuation">(</span>0, 150, 136, 1<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token selector">25%</span> <span class="token punctuation">{</span>
            <span class="token property">background-color</span><span class="token punctuation">:</span> <span class="token function">rgba</span><span class="token punctuation">(</span>0, 150, 136, 0.5<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token selector">75%</span> <span class="token punctuation">{</span>
            <span class="token property">background-color</span><span class="token punctuation">:</span> <span class="token function">rgba</span><span class="token punctuation">(</span>0, 150, 136, 0.25<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>

        <span class="token selector">100%</span> <span class="token punctuation">{</span>
            <span class="token property">background-color</span><span class="token punctuation">:</span> <span class="token function">rgba</span><span class="token punctuation">(</span>0, 150, 136, 0.1<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>background-color-transition__item-forwards<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</pre><style>
    .background-color-transition__item-forwards {
        width: 100%;
        height: 100px;
        margin-bottom: 10px;
        background-color: rgba(0, 150, 136, 1);
        animation-name: run-forwards;
        animation-duration: 3s;
        animation-fill-mode: forwards;
        animation-iteration-count: infinite;
    }
    .background-color-transition__item-forwards:hover {
        animation-play-state: paused;
    }

    /* 动画盒子 动画名称*/
    @keyframes run-forwards {

        0% {
            background-color: rgba(0, 150, 136, 1);
        }

        25% {
            background-color: rgba(0, 150, 136, 0.5);
        }

        75% {
            background-color: rgba(0, 150, 136, 0.25);
        }

        100% {
            background-color: rgba(0, 150, 136, 0.1);
        }
    }
</style>
<div class="background-color-transition__item-forwards"></div>
<p><code>animation-fill-mode</code> &#x53EF;&#x8BBE;&#x7F6E;&#x7684;&#x53C2;&#x6570;&#x4E3A; <code>none(&#x9ED8;&#x8BA4;&#x503C;&#xFF0C;&#x4E0D;&#x8BBE;&#x7F6E;&#x5BF9;&#x8C61;&#x52A8;&#x753B;&#x5916;&#x7684;&#x72B6;&#x6001;)</code> &#x3001; <code>forwards(&#x8BBE;&#x4E3A;&#x7ED3;&#x675F;&#x65F6;&#x7684;&#x72B6;&#x6001;)</code> &#x3001; <code>backwards(&#x8BBE;&#x4E3A;&#x5F00;&#x59CB;&#x65F6;&#x7684;&#x72B6;&#x6001;)</code> &#x3001; <code>both(&#x8BBE;&#x7F6E;&#x4E3A;&#x52A8;&#x753B;&#x7ED3;&#x675F;&#x6216;&#x5F00;&#x59CB;&#x7684;&#x72B6;&#x6001;)</code>&#x3002;</p>
<p>&#x6B64;&#x6BB5;&#x4EE3;&#x7801;&#x6267;&#x884C;&#x540E;&#x5C06;&#x4F1A;&#x505C;&#x5728; <code>background-color: rgba(0, 150, 136, 0.1);</code> &#x65F6;&#x7684;&#x6A21;&#x6837;&#xFF0C;&#x4F46;&#x82E5;&#x4F7F;&#x7528;&#x4E86;<code>animation-fill-mode</code>&#x5C5E;&#x6027;&#x7684;&#x8BDD;&#x5C06;&#x4E0D;&#x80FD;&#x8BBE;&#x7F6E;&#x52A8;&#x753B;&#x5FAA;&#x73AF;&#x64AD;&#x653E;&#xFF0C;&#x5426;&#x5219;&#x52A8;&#x753B;&#x65E0;&#x6CD5;&#x7ED3;&#x675F;&#x90A3;&#x8FD9;&#x4E2A;&#x6548;&#x679C;&#x4E5F;&#x5C06;&#x6CA1;&#x4F5C;&#x7528;&#x3002;</p>
<p><code>animation-play-state</code> &#x53EF;&#x8BBE;&#x7F6E;&#x7684;&#x53C2;&#x6570;&#x5219;&#x4E3A; <code>paused</code> &#x3001;<code>running</code> &#x56E0;&#x4E3A;&#x5C5E;&#x6807;&#x672C;&#x8EAB;&#x79FB;&#x4E0A;&#x53BB;&#x5C31;&#x662F;running&#x7684;&#x52A8;&#x4F5C;&#xFF0C;&#x6545;&#x5728;&#x6B64;&#x4F7F;&#x7528;paused&#x6765;&#x67E5;&#x770B;&#x6682;&#x505C;&#x52A8;&#x753B;&#x7684;&#x7528;&#x6CD5;&#x3002;</p>
<h2 class="mume-header" id="%E5%8A%A8%E7%94%BB%E6%96%B9%E5%BC%8F%E7%9A%84%E7%AE%80%E5%86%99">&#x52A8;&#x753B;&#x65B9;&#x5F0F;&#x7684;&#x7B80;&#x5199;</h2>

<p>&#x4EE5;&#x4E0B;&#x4E3A; animation &#x8BBE;&#x7F6E;&#x9700;&#x4F9D;&#x5E8F;&#x586B;&#x5199;&#x7684;&#x503C;&#x3002;</p>
<pre data-role="codeBlock" data-info="css" class="language-css"><span class="token property">animation</span><span class="token punctuation">:</span> name duration timing-function delay iteration-count direction fill-mode<span class="token punctuation">;</span>
</pre><p>&#x5047;&#x8BBE;&#x53EA;&#x8BBE;&#x7F6E;&#x4E00;&#x4E2A;&#x65F6;&#x95F4;&#xFF0C;&#x5219;&#x8FD9;&#x65F6;&#x95F4;&#x5373;&#x4E3A;duration&#xFF0C;&#x82E5;&#x4E24;&#x4E2A;&#x65F6;&#x95F4; &#x5219;&#x4F9D;&#x5E8F;&#x4E3A;duration&#x3001;delay&#x3002;</p>
<p>&#x9700;&#x91CD;&#x70B9;&#x8BBE;&#x7F6E;&#x7684;&#x9879;&#x76EE;&#x4E3A;name&#x4E0E;duration(<strong>&#x52A8;&#x753B;&#x540D;&#x79F0;</strong>&#x4E0E;<strong>&#x901F;&#x5EA6;</strong>)&#x3002;</p>
<h2 class="mume-header" id="%E5%A6%82%E4%BD%95%E4%BC%98%E5%8C%96%E7%94%BB%E9%9D%A2%E7%9A%84%E6%B5%81%E7%95%85%E5%BA%A6">&#x5982;&#x4F55;&#x4F18;&#x5316;&#x753B;&#x9762;&#x7684;&#x6D41;&#x7545;&#x5EA6;?</h2>

<ol>
<li>position-fixed &#x66FF;&#x4EE3; background-attachment</li>
<li>&#x5E26;&#x56FE;&#x7247;&#x7684;&#x5143;&#x7D20;&#x653E;&#x5728;&#x4F2A;&#x5143;&#x7D20;&#x4E2D;</li>
<li>&#x5DE7;&#x7528; will-change</li>
</ol>
<h2 class="mume-header" id="will-change-%E7%A1%AC%E4%BB%B6%E5%8A%A0%E9%80%9F">will-change &#x786C;&#x4EF6;&#x52A0;&#x901F;?</h2>

<p>&#x589E;&#x52A0;&#x9875;&#x9762;&#x6E32;&#x67D3;&#x6027;&#x80FD;&#x3002;</p>
<ul>
<li>CPU&#x3001;GPU</li>
</ul>
<p>CPU &#x5373;&#x4E2D;&#x592E;&#x5904;&#x7406;&#x5668;&#xFF0C;&#x89E3;&#x91CA;&#x8BA1;&#x7B97;&#x673A;&#x6307;&#x4EE4;&#x4EE5;&#x53CA;&#x5904;&#x91CC;&#x8BA1;&#x7B97;&#x673A;&#x8F6F;&#x4EF6;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x3002;<br>
GPU &#x5373;&#x56FE;&#x5F62;&#x5904;&#x7406;&#x5668;&#xFF0C;&#x4E13;&#x95E8;&#x5904;&#x91CC;&#x548C;&#x7ED8;&#x5236;&#x56FE;&#x5F62;&#x76F8;&#x5173;&#x7684;&#x786C;&#x4EF6;&#x3002;&#x6709;GPU&#x540E;CPU&#x5C31;&#x80FD;&#x4ECE;&#x56FE;&#x5F62;&#x5904;&#x91CC;&#x7684;&#x4EFB;&#x52A1;&#x4E2D;&#x91CA;&#x653E;&#xFF0C;&#x5E76;&#x6267;&#x884C;&#x5176;&#x4ED6;&#x66F4;&#x591A;&#x7684;&#x7CFB;&#x7EDF;&#x4EFB;&#x52A1;&#x3002;</p>
<ul>
<li>&#x786C;&#x4EF6;&#x52A0;&#x901F;</li>
</ul>
<p>&#x5C06;&#x8BA1;&#x7B97;&#x91CF;&#x975E;&#x5E38;&#x5927;&#x7684;&#x5DE5;&#x4F5C;&#x5206;&#x914D;&#x7ED9;&#x4E13;&#x95E8;&#x7684;&#x786C;&#x4EF6;&#x5904;&#x54E9;&#xFF0C;&#x51CF;&#x8F7B;CPU&#x5DE5;&#x4F5C;&#x91CF;&#x3002;</p>
<ul>
<li>&#x73B0;&#x5728;</li>
</ul>
<p>CSS&#x4E0D;&#x4F1A;&#x89E6;&#x53D1;&#x786C;&#x4EF6;&#x52A0;&#x901F;&#xFF0C;&#x53EA;&#x6709;3D&#x5F15;&#x64CE;&#x90E8;&#x5206;&#x4F1A;&#x89E6;&#x53D1;!</p>
<ul>
<li>&#x89E6;&#x53D1;&#x786C;&#x4EF6;&#x52A0;&#x901F;</li>
</ul>
<p>&#x53EF;&#x4F7F;&#x7528;translateZ()&#x89E6;&#x53D1;&#x786C;&#x4EF6;&#x52A0;&#x901F;&#x7684;&#x529F;&#x80FD;&#x3002;</p>
<ul>
<li>&#x4EE3;&#x4EF7;</li>
</ul>
<p>&#x5360;&#x7528;RAM&#x4E0E;CPU&#x7684;&#x5B58;&#x7A7A;&#x95F4;&#x3002;</p>
<ul>
<li>&#x4F7F;&#x7528;&#x65B9;&#x6CD5;</li>
</ul>
<p>will-change&#x53EF;&#x4EE5;&#x7528;auto&#x3001;scroll-position&#x3001;contents&#x7B49;&#x65B9;&#x5F0F;&#x4F7F;&#x7528;&#xFF0C;&#x4F46;&#x5EFA;&#x8BAE;&#x5199;&#x6210;<code>will-change: top, margin;</code> &#x8FD9;&#x79CD;&#x660E;&#x786E;&#x7684;&#x53EF;&#x52A8;&#x753B;&#x7684;&#x7279;&#x5F81;&#x503C;&#xFF0C;&#x53E6;&#x5916;will-change&#x5982;&#x679C;&#x6240;&#x6709;&#x5C5E;&#x6027;&#x90FD;&#x6DFB;&#x52A0;&#x4E0A;&#x7684;&#x8BDD;&#x53CD;&#x800C;&#x4F1A;&#x9020;&#x6210;&#x6548;&#x80FD;&#x4E0D;&#x5FC5;&#x8981;&#x7684;&#x6D88;&#x8017;(&#x4E0D;&#x4F7F;&#x7528;&#x65F6;&#x6700;&#x597D;&#x79FB;&#x9664; <code>will-change</code> &#x5C5E;&#x6027;&#x3002;)&#xFF0C;&#x5F71;&#x54CD;&#x4F7F;&#x7528;&#x8005;&#x4F53;&#x9A8C;&#x3002;</p>
<ul>
<li>&#x517C;&#x5BB9;&#x6027;</li>
</ul>
<div class="g-img">
    <a href="../../image/will-change/will-change.png" target="_blank">
        <img src="../../image/will-change/will-change.png">
    </a>
</div>
<h2 class="mume-header" id="%E7%BB%93%E8%AE%BA">&#x7ED3;&#x8BBA;</h2>

<ol>
<li>&#x9002;&#x5F53;&#x7684;&#x4F7F;&#x7528;will-change&#xFF0C;&#x4E0D;&#x8981;&#x6240;&#x6709;&#x5C5E;&#x6027;&#x90FD;&#x52A0;</li>
<li>&#x9875;&#x9762;&#x4E0A;&#x4E0D;&#x8981;&#x6709;&#x592A;&#x591A;&#x52A8;&#x753B;</li>
</ol>
<h2>&#x53C2;&#x8003;&#x6587;&#x732E;</h2>
<ol>
<li><a href="https://adon988.logdown.com/posts/4729740-css3-animation-notes">CSS3 &#x52A8;&#x753B; Transition, Animation, Transform &#x57FA;&#x7840; [&#x7B14;&#x8BB0;]</a></li>
</ol>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>