<!DOCTYPE html><html><head>
      <title>index</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1>&#x4EC0;&#x4E48;&#x662F; domReady ?</h1>
<ul>
<li><a href="#dom-ready-%E7%94%A8%E6%84%8F">Dom Ready &#x7528;&#x610F;?</a></li>
<li><a href="#dom-%E6%96%87%E6%A1%A3%E5%8A%A0%E8%BD%BD%E6%AD%A5%E9%AA%A4">Dom &#x6587;&#x6863;&#x52A0;&#x8F7D;&#x6B65;&#x9AA4;</a></li>
<li><a href="#dom-ready-%E7%9A%84%E5%AE%9E%E7%8E%B0%E7%AD%96%E7%95%A5">Dom Ready &#x7684;&#x5B9E;&#x73B0;&#x7B56;&#x7565;</a></li>
<li><a href="#%E7%BB%93%E8%AE%BA">&#x7ED3;&#x8BBA;</a></li>
</ul>
<link rel="stylesheet" href="..\..\initial.css">
<hr>
<h2 class="mume-header" id="dom-ready-%E7%94%A8%E6%84%8F">Dom Ready &#x7528;&#x610F;?</h2>

<p>&#x8BA9;&#x4EE3;&#x7801;&#x5728;Dom&#x52A0;&#x8F7D;&#x5B8C;&#x6210;&#x540E;&#x80FD;&#x76F4;&#x63A5;&#x5BF9;Dom&#x8FDB;&#x884C;&#x64CD;&#x4F5C;&#x3002;</p>
<h2 class="mume-header" id="dom-%E6%96%87%E6%A1%A3%E5%8A%A0%E8%BD%BD%E6%AD%A5%E9%AA%A4">Dom &#x6587;&#x6863;&#x52A0;&#x8F7D;&#x6B65;&#x9AA4;</h2>

<ol>
<li>&#x89E3;&#x6790;HTML</li>
<li>&#x52A0;&#x8F7D;&#x5916;&#x90E8;&#x811A;&#x672C;(<em>.js)&#x548C;&#x6837;&#x5F0F;&#x8868;(</em>.css)&#x6587;&#x4EF6;</li>
<li>&#x89E3;&#x6790;&#x5E76;&#x6267;&#x884C;&#x811A;&#x672C;</li>
<li>Dom&#x6811;&#x6784;&#x5EFA;&#x5B8C;&#x6210;</li>
<li>&#x52A0;&#x8F7D;&#x56FE;&#x7247;&#x7B49;&#x5916;&#x90E8;&#x6587;&#x4EF6;</li>
<li>&#x9875;&#x9762;&#x52A0;&#x8F7D;&#x5B8C;&#x6BD5;</li>
</ol>
<h2 class="mume-header" id="dom-ready-%E7%9A%84%E5%AE%9E%E7%8E%B0%E7%AD%96%E7%95%A5">Dom Ready &#x7684;&#x5B9E;&#x73B0;&#x7B56;&#x7565;</h2>

<p>&#x5728;&#x8003;&#x8651;&#x5230;&#x4E86;&#x52A0;&#x8F7D;&#x6B65;&#x9AA4;&#x540E;&#xFF0C;&#x5C31;&#x4F1A;&#x60F3; &quot;&#x90A3;&#x8981;&#x5982;&#x4F55;&#x8FBE;&#x6210;&#x5728;&#x52A0;&#x8F7D;&#x5B8C;&#x540E;&#x5C31;&#x6267;&#x884C;&#x5BF9;dom&#x7684;&#x64CD;&#x4F5C;&#x5462;?&quot; &#x3002;</p>
<p>&#x8FD9;&#x65F6;&#x5019;&#x5C31;&#x6709;&#x4E86; &quot;Dom Ready &#x7684;&#x5B9E;&#x73B0;&#x7B56;&#x7565;&quot; &#xFF0C;&#x800C;&#x4E3A;&#x4E86;&#x5B9E;&#x73B0; Dom Ready &#x5219;&#x4F1A;&#x8003;&#x8651;&#x5230; DOMContentLoaded &#x65B9;&#x6CD5;(&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x662F; DOMContentLoaded &#x4E8B;&#x4EF6;&#x5FC5;&#x987B;&#x7B49;&#x5F85;&#x5176;&#x6240;&#x5C5E;script&#x4E4B;&#x524D;&#x7684;&#x6837;&#x5F0F;(css)&#x52A0;&#x8F7D;&#x89E3;&#x6790;&#x5B8C;&#x6210;&#x624D;&#x4F1A;&#x89E6;&#x53D1;)&#xFF0C;&#x4F46; <a href="https://caniuse.com/#search=DOMContentLoaded">DOMContentLoaded</a> &#x53C8;&#x4E0D;&#x652F;&#x6301; IE6-8&#xFF0C;&#x8003;&#x8651;&#x5230;&#x8FD9;&#x4E00;&#x5C42;&#x6545;&#x5236;&#x5B9A;&#x4E86;&#x4EE5;&#x4E0B;&#x7684;&#x5B9E;&#x73B0;&#x7B56;&#x7565;&#x3002;</p>
<ol>
<li>&#x652F;&#x6301;DOMContentLoaded&#x4E8B;&#x4EF6;&#x7684;&#xFF0C;&#x5C31;&#x4F7F;&#x7528;DOMContentLoaded&#x4E8B;&#x4EF6;&#x3002;</li>
<li>&#x4E0D;&#x652F;&#x6301;&#x7684;&#x5C31;&#x7528;&#x6765;&#x81EA;Diego Perini&#x53D1;&#x73B0;&#x7684;&#x7740;&#x540D;Hack&#x517C;&#x5BB9;&#x3002;&#x517C;&#x5BB9;&#x539F;&#x7406;&#x5927;&#x6982;&#x5C31;&#x662F;&#x901A;&#x8FC7;IE&#x4E2D;&#x7684;document&#xFF0C;documentElement.doScroll(&apos;left&apos;)&#x6765;&#x5224;&#x65AD;DOM&#x6811;&#x662F;&#x5426;&#x521B;&#x5EFA;&#x5B8C;&#x6BD5;&#x3002;</li>
</ol>
<p>&#x4F7F;&#x7528;javascript&#x5B9E;&#x73B0;&#x7684;&#x65B9;&#x6CD5;&#x5982;&#x4E0B;:</p>
<ol>
<li>&#x521B;&#x5EFA;&#x4E00;&#x4E2A; <code>domReady.js</code></li>
<li>&#x9875;&#x9762;&#x5F15;&#x7528; <code>domReady.js</code></li>
</ol>
<pre data-role="codeBlock" data-info="js" class="language-javascript"><span class="token keyword">function</span> <span class="token function">myReady</span><span class="token punctuation">(</span>fn<span class="token punctuation">)</span><span class="token punctuation">{</span>  
    <span class="token comment">//&#x5BF9;&#x4E8E;&#x73B0;&#x4EE3;&#x6D4F;&#x89C8;&#x5668;&#xFF0C;&#x5BF9;DOMContentLoaded&#x4E8B;&#x4EF6;&#x7684;&#x5904;&#x7406;&#x91C7;&#x7528;&#x6807;&#x51C6;&#x7684;&#x4E8B;&#x4EF6;&#x7ED1;&#x5B9A;&#x65B9;&#x5F0F;  </span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span> document<span class="token punctuation">.</span>addEventListener <span class="token punctuation">)</span> <span class="token punctuation">{</span>  
        document<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&quot;DOMContentLoaded&quot;</span><span class="token punctuation">,</span> fn<span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>  
        <span class="token function">IEContentLoaded</span><span class="token punctuation">(</span>fn<span class="token punctuation">)</span><span class="token punctuation">;</span>  
    <span class="token punctuation">}</span>  
    <span class="token comment">//IE&#x6A21;&#x62DF;DOMContentLoaded  </span>
    <span class="token keyword">function</span> <span class="token function">IEContentLoaded</span> <span class="token punctuation">(</span>fn<span class="token punctuation">)</span> <span class="token punctuation">{</span>  
        <span class="token keyword">var</span> d <span class="token operator">=</span> window<span class="token punctuation">.</span>document<span class="token punctuation">;</span>  
        <span class="token keyword">var</span> done <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>  

        <span class="token comment">//&#x53EA;&#x6267;&#x884C;&#x4E00;&#x6B21;&#x7528;&#x6237;&#x7684;&#x56DE;&#x8C03;&#x51FD;&#x6570;init()  </span>
        <span class="token keyword">var</span> <span class="token function-variable function">init</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>  
            <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>done<span class="token punctuation">)</span> <span class="token punctuation">{</span>  
                done <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>  
                <span class="token function">fn</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
            <span class="token punctuation">}</span>  
        <span class="token punctuation">}</span><span class="token punctuation">;</span>  
        <span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>  
            <span class="token keyword">try</span> <span class="token punctuation">{</span>  
                <span class="token comment">// DOM&#x6811;&#x672A;&#x521B;&#x5EFA;&#x5B8C;&#x4E4B;&#x524D;&#x8C03;&#x7528;doScroll&#x4F1A;&#x629B;&#x51FA;&#x9519;&#x8BEF;  </span>
                d<span class="token punctuation">.</span>documentElement<span class="token punctuation">.</span><span class="token function">doScroll</span><span class="token punctuation">(</span><span class="token string">&apos;left&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
            <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">{</span>  
                <span class="token comment">//&#x5EF6;&#x8FDF;&#x518D;&#x8BD5;&#x4E00;&#x6B21;~  </span>
                <span class="token function">setTimeout</span><span class="token punctuation">(</span>arguments<span class="token punctuation">.</span>callee<span class="token punctuation">,</span> <span class="token number">50</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
                <span class="token keyword">return</span><span class="token punctuation">;</span>  
            <span class="token punctuation">}</span>  
            <span class="token comment">// &#x6CA1;&#x6709;&#x9519;&#x8BEF;&#x5C31;&#x8868;&#x793A;DOM&#x6811;&#x521B;&#x5EFA;&#x5B8C;&#x6BD5;&#xFF0C;&#x7136;&#x540E;&#x7ACB;&#x9A6C;&#x6267;&#x884C;&#x7528;&#x6237;&#x56DE;&#x8C03;  </span>
            <span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
        <span class="token comment">//&#x76D1;&#x542C;document&#x7684;&#x52A0;&#x8F7D;&#x72B6;&#x6001;  </span>
        d<span class="token punctuation">.</span><span class="token function-variable function">onreadystatechange</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>  
            <span class="token comment">// &#x5982;&#x679C;&#x7528;&#x6237;&#x662F;&#x5728;domReady&#x4E4B;&#x540E;&#x7ED1;&#x5B9A;&#x7684;&#x51FD;&#x6570;&#xFF0C;&#x5C31;&#x7ACB;&#x9A6C;&#x6267;&#x884C;  </span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>d<span class="token punctuation">.</span>readyState <span class="token operator">==</span> <span class="token string">&apos;complete&apos;</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>  
                d<span class="token punctuation">.</span>onreadystatechange <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>  
                <span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  
            <span class="token punctuation">}</span>  
        <span class="token punctuation">}</span>  
    <span class="token punctuation">}</span>  
<span class="token punctuation">}</span>
</pre><ol start="3">
<li>&#x4F7F;&#x7528; <code>myReady</code> &#x56DE;&#x8C03;&#x51FD;&#x6570;</li>
</ol>
<pre data-role="codeBlock" data-info="html" class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>showMsg<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script language-javascript">
<span class="token keyword">var</span> msgBox <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&apos;showMsg&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> time1<span class="token punctuation">,</span> time2<span class="token punctuation">;</span>
<span class="token function">myReady</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    time1 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    msgBox<span class="token punctuation">.</span>innerHTML <span class="token operator">+=</span> <span class="token string">&apos;myReady:&lt;br&gt; dom&#x5DF2;&#x52A0;&#x8F7D;&#xFF01;&lt;br&gt;&apos;</span><span class="token punctuation">;</span>
    msgBox<span class="token punctuation">.</span>innerHTML <span class="token operator">+=</span> <span class="token string">&apos;&#x65F6;&#x95F4;&#x6233;&#xFF1A;&apos;</span> <span class="token operator">+</span> time1 <span class="token operator">+</span> <span class="token string">&apos;&lt;br&gt;&lt;br&gt;&apos;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
window<span class="token punctuation">.</span><span class="token function-variable function">onload</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    time2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    msgBox<span class="token punctuation">.</span>innerHTML <span class="token operator">+=</span> <span class="token string">&apos;window.onload:&lt;br&gt; dom&#x5DF2;&#x52A0;&#x8F7D;&#xFF01;&lt;br&gt;&apos;</span><span class="token punctuation">;</span>
    msgBox<span class="token punctuation">.</span>innerHTML <span class="token operator">+=</span> <span class="token string">&apos;&#x65F6;&#x95F4;&#x6233;&#xFF1A;&apos;</span> <span class="token operator">+</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">&apos;&lt;br&gt;&lt;br&gt;&apos;</span><span class="token punctuation">;</span>
    msgBox<span class="token punctuation">.</span>innerHTML <span class="token operator">+=</span> <span class="token string">&apos;&#x65F6;&#x95F4;&#x5DEE;: &apos;</span> <span class="token operator">+</span> <span class="token punctuation">(</span>time2 <span class="token operator">-</span> time1<span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">&apos;&lt;br&gt;&apos;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</pre><ol start="4">
<li>&#x6267;&#x884C;&#x7ED3;&#x679C;</li>
</ol>
<pre data-role="codeBlock" data-info="cs" class="language-csharp">myReady<span class="token punctuation">:</span>
dom&#x5DF2;&#x52A0;&#x8F7D;&#xFF01;
&#x65F6;&#x95F4;&#x6233;&#xFF1A;<span class="token number">1580145960633</span>

window<span class="token punctuation">.</span>onload<span class="token punctuation">:</span>
dom&#x5DF2;&#x52A0;&#x8F7D;&#xFF01;
&#x65F6;&#x95F4;&#x6233;&#xFF1A;<span class="token number">1580145960703</span>

&#x65F6;&#x95F4;&#x5DEE;<span class="token punctuation">:</span> <span class="token number">69</span>
</pre><p>&#x5BF9;&#x6BD4;&#x4E0B;&#x53D1;&#x73B0;DomReady&#x6BD4;onload&#x6267;&#x884C;&#x901F;&#x5EA6;&#x66F4;&#x5FEB;&#x3002;</p>
<h2 class="mume-header" id="%E7%BB%93%E8%AE%BA">&#x7ED3;&#x8BBA;</h2>

<ol>
<li>Dom Ready &#x662F;&#x4E00;&#x79CD;&#x4EE3;&#x7801;&#x6267;&#x884C;&#x7684;&#x7B56;&#x7565;&#xFF0C;&#x7528;&#x6765;&#x8BA9;&#x4EE3;&#x7801;&#x5728; Dom &#x52A0;&#x8F7D;&#x5B8C;&#x6210;&#x540E;&#x80FD;&#x76F4;&#x63A5;&#x5BF9; Dom &#x8FDB;&#x884C;&#x64CD;&#x4F5C;&#x3002;</li>
<li>window.onload&#x3001;setTimeout &#x4E5F;&#x662F;&#x5B9E;&#x73B0;&#x7B56;&#x7565;&#x4E4B;&#x4E00;&#x3002;</li>
<li>&#x7528;&#x539F;&#x751F;js&#x53E6;&#x5199;&#x4E00;&#x4E2A;&#x4E13;&#x95E8;&#x505A; Dom Ready &#x7684; function &#x53BB;&#x5904;&#x7406;&#x7684;&#x65B9;&#x6CD5;&#x4F1A;&#x6BD4; window.onload &#x6267;&#x884C;&#x6548;&#x7387;&#x66F4;&#x5FEB;&#x3002;</li>
</ol>
<h2>&#x53C2;&#x8003;&#x6587;&#x732E;</h2>
<ol>
<li><a href="https://harttle.land/2017/01/16/dynamic-script-insertion.html">&#x5728; DOM &#x4E2D;&#x52A8;&#x6001;&#x6267;&#x884C;&#x811A;&#x672C;</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/25876048">&#x4F60;&#x4E0D;&#x77E5;&#x9053;&#x7684; DOMContentLoaded</a></li>
<li><a href="https://www.jianshu.com/p/6b0a95cdbc7a">&#x7B80;&#x8FF0;domready&#x548C;onload&#x4E8B;&#x4EF6;&#x7684;&#x533A;&#x522B;</a></li>
<li><a href="https://www.jianshu.com/p/88b9d3874749">&#x3010;js&#x3011;&#x5B9E;&#x73B0;DOMReady</a></li>
<li><a href="https://www.geekjc.com/post/5c2b9a5e2b963e0f4f041aca">DOM&#x63A2;&#x7D22;&#x4E4B;-domReady</a></li>
<li><a href="https://www.cnblogs.com/zhangziqiu/archive/2011/06/27/domready.html">DOM Ready &#x8BE6;&#x89E3;</a></li>
<li><a href="https://www.cnblogs.com/rubylouvre/archive/2009/12/30/1635645.html">javascript&#x7684;domReady</a></li>
<li><a href="http://jsorz.cn/blog/2016/12/code-patterns-of-dom-ready.html">&#x5E38;&#x7528;&#x6A21;&#x5F0F;&#x7247;&#x6BB5;&#x4E4B; domReady</a></li>
<li><a href="https://developer.mozilla.org/zh-CN/docs/Web/Events/DOMContentLoaded">DOMContentLoaded</a></li>
</ol>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>