<!DOCTYPE html><html><head>
      <title>css-naming-specification</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* 额外调整 */
pre[class*="language-"] {
      background: rgba(0, 0, 0, 0) !important;
      box-shadow: 0px 0px 3px rgb(222, 222, 222);
      border-left: 3px solid rgba(0, 150, 136, 1);
      border-radius: 0 !important;
    }

    pre[class="language-game-select"] * {
      color: #d42b2b !important;
    }

    .g-hr {
      border-bottom: 1px dashed rgba(0, 150, 136, 1);
      margin-top: 5rem;
      margin-bottom: 5rem;
      height: auto;
      background-color: transparent;
    }

    html body {
      font-family: 'Microsoft YaHei', "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif !important;
    }

    .g-img {
      text-align: center;
    }

    .g-img img {
      border: 1px solid #d6d6d6;
      border-radius: 8px;
    }
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1>CSS &#x547D;&#x540D;&#x89C4;&#x8303;</h1>
<ul>
<li><a href="#%E5%91%BD%E5%90%8D%E8%A7%84%E8%8C%83%E7%9A%84%E6%84%8F%E4%B9%89">&#x547D;&#x540D;&#x89C4;&#x8303;&#x7684;&#x610F;&#x4E49;</a></li>
<li><a href="#%E5%91%BD%E5%90%8D%E6%96%B9%E6%B3%95">&#x547D;&#x540D;&#x65B9;&#x6CD5;</a>
<ul>
<li><a href="#%E5%8D%95%E5%AD%97%E5%91%BD%E5%90%8D">&#x5355;&#x5B57;&#x547D;&#x540D;</a></li>
<li><a href="#%E8%BF%9E%E5%AD%97%E7%AC%A6%E5%91%BD%E5%90%8D">&#x8FDE;&#x5B57;&#x7B26;&#x547D;&#x540D;</a></li>
<li><a href="#%E4%B8%8B%E6%BB%91%E7%BA%BF%E5%91%BD%E5%90%8D">&#x4E0B;&#x6ED1;&#x7EBF;&#x547D;&#x540D;</a></li>
<li><a href="#%E9%A9%BC%E5%B3%B0%E5%91%BD%E5%90%8D">&#x9A7C;&#x5CF0;&#x547D;&#x540D;</a></li>
<li><a href="#bem%E5%91%BD%E5%90%8D">BEM&#x547D;&#x540D;</a></li>
</ul>
</li>
<li><a href="#%E5%B8%B8%E7%94%A8%E7%9A%84%E5%91%BD%E5%90%8D%E6%96%B9%E5%BC%8F">&#x5E38;&#x7528;&#x7684;&#x547D;&#x540D;&#x65B9;&#x5F0F;</a></li>
<li><a href="#%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4">&#x547D;&#x540D;&#x7A7A;&#x95F4;</a></li>
<li><a href="#%E6%80%BB%E7%BB%93">&#x603B;&#x7ED3;</a></li>
<li><a href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE">&#x53C2;&#x8003;&#x6587;&#x732E;</a></li>
</ul>
<hr>
<h2 class="mume-header" id="%E5%91%BD%E5%90%8D%E8%A7%84%E8%8C%83%E7%9A%84%E6%84%8F%E4%B9%89">&#x547D;&#x540D;&#x89C4;&#x8303;&#x7684;&#x610F;&#x4E49;</h2>

<ol>
<li>&#x53EF;&#x4EE5;&#x518D;&#x770B;&#x89C1;CSS&#x5C31;&#x77E5;&#x9053;&#x5177;&#x4F53;&#x8FD9;&#x4E2A;&#x9009;&#x62E9;&#x5668;&#x662F;&#x505A;&#x4EC0;&#x4E48;</li>
<li>&#x4ECE;&#x540D;&#x5B50;&#x5C31;&#x80FD;&#x77E5;&#x9053;&#x9009;&#x62E9;&#x5668;&#x5728;&#x54EA;&#x8FB9;&#x4F7F;&#x7528;</li>
<li>&#x4ECE;&#x540D;&#x79F0;&#x5C31;&#x53EF;&#x77E5;&#x9053;&#x9009;&#x62E9;&#x5668;&#x95F4;&#x7684;&#x8054;&#x7CFB;</li>
</ol>
<p>&#x4E14;css&#x53EF;&#x4EE5;&#x518D;&#x591A;&#x4E2A;&#x9875;&#x9762;&#x5F53;&#x4E2D;&#x4F7F;&#x7528;&#xFF0C;&#x66F4;&#x597D;&#x7684;&#x5B9A;&#x4E49;css&#x7684;&#x89C4;&#x8303;&#x80FD;&#x8BA9;&#x4E00;&#x4E2A;&#x56E2;&#x961F;&#x66F4;&#x597D;&#x7684;&#x53BB;&#x5408;&#x4F5C;&#x5E76;&#x63D0;&#x9AD8;&#x6211;&#x4EEC;&#x7684;&#x5DE5;&#x4F5C;&#x6548;&#x7387;!</p>
<h2 class="mume-header" id="%E5%91%BD%E5%90%8D%E6%96%B9%E6%B3%95">&#x547D;&#x540D;&#x65B9;&#x6CD5;</h2>

<h4 class="mume-header" id="%E5%8D%95%E5%AD%97%E5%91%BD%E5%90%8D">&#x5355;&#x5B57;&#x547D;&#x540D;</h4>

<pre data-role="codeBlock" data-info="css" class="language-css"><span class="token selector">.special</span><span class="token punctuation">{</span>...<span class="token punctuation">}</span>
</pre><h4 class="mume-header" id="%E8%BF%9E%E5%AD%97%E7%AC%A6%E5%91%BD%E5%90%8D">&#x8FDE;&#x5B57;&#x7B26;&#x547D;&#x540D;</h4>

<pre data-role="codeBlock" data-info="css" class="language-css"><span class="token selector">.main-title</span><span class="token punctuation">{</span>...<span class="token punctuation">}</span>
</pre><h4 class="mume-header" id="%E4%B8%8B%E6%BB%91%E7%BA%BF%E5%91%BD%E5%90%8D">&#x4E0B;&#x6ED1;&#x7EBF;&#x547D;&#x540D;</h4>

<pre data-role="codeBlock" data-info="css" class="language-css"><span class="token selector">.main_title</span><span class="token punctuation">{</span>...<span class="token punctuation">}</span>
</pre><h4 class="mume-header" id="%E9%A9%BC%E5%B3%B0%E5%91%BD%E5%90%8D">&#x9A7C;&#x5CF0;&#x547D;&#x540D;</h4>

<pre data-role="codeBlock" data-info="css" class="language-css"><span class="token selector">.mainTitle</span><span class="token punctuation">{</span>...<span class="token punctuation">}</span>
</pre><h4 class="mume-header" id="bem%E5%91%BD%E5%90%8D">BEM&#x547D;&#x540D;</h4>

<pre data-role="codeBlock" data-info="scss" class="language-scss"><span class="token comment">// &#x5BB6;&#x732B;__&#x82B1;&#x8272;--&#x864E;&#x6591;/&#x9ED1;&#x767D;&#x6591;&#x70B9;</span>
<span class="token selector">.domestic-cat</span><span class="token punctuation">{</span>
    &amp;__flower-color--leopard<span class="token punctuation">{</span><span class="token number">...</span><span class="token punctuation">}</span>
    &amp;__flower-color--black-and-white-spot<span class="token punctuation">{</span><span class="token number">...</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</pre><table>
<thead>
<tr>
<th style="text-align:left">&#x5B9A;&#x4E49;</th>
<th style="text-align:left">&#x8BF4;&#x660E;</th>
<th style="text-align:left">&#x8FDE;&#x63A5;&#x65B9;&#x5F0F;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">block</td>
<td style="text-align:left">&#x6A21;&#x5757;</td>
<td style="text-align:left"><code>-</code></td>
</tr>
<tr>
<td style="text-align:left">element</td>
<td style="text-align:left">&#x5143;&#x7D20;</td>
<td style="text-align:left"><code>__</code></td>
</tr>
<tr>
<td style="text-align:left">modifier</td>
<td style="text-align:left">&#x4FEE;&#x9970;</td>
<td style="text-align:left"><code>--</code></td>
</tr>
</tbody>
</table>
<p>&#x5373;<code>.domestic-cat</code>&#x8868;&#x793A;&#x6A21;&#x5757;&#xFF0C;<code>__flower-color</code>&#x8868;&#x793A;&#x5143;&#x7D20;&#xFF0C;<code>--leopard</code>&#x8868;&#x793A;&#x4FEE;&#x9970;&#x7B26;</p>
<h2 class="mume-header" id="%E5%B8%B8%E7%94%A8%E7%9A%84%E5%91%BD%E5%90%8D%E6%96%B9%E5%BC%8F">&#x5E38;&#x7528;&#x7684;&#x547D;&#x540D;&#x65B9;&#x5F0F;</h2>

<table>
<thead>
<tr>
<th style="text-align:left" colspan="2">&#x9875;&#x9762;&#x7ED3;&#x6784;</th>

<th style="text-align:left" colspan="2">&#x5BFC;&#x822A;</th>

<th style="text-align:left" colspan="2">&#x529F;&#x80FD;</th>

</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">&#x9875;&#x9996;</td>
<td style="text-align:left">header</td>
<td style="text-align:left">&#x5BFC;&#x822A;</td>
<td style="text-align:left">nav</td>
<td style="text-align:left">&#x6807;&#x5FD7;</td>
<td style="text-align:left">logo</td>
</tr>
<tr>
<td style="text-align:left">&#x9875;&#x9762;&#x4E3B;&#x4F53;</td>
<td style="text-align:left">main</td>
<td style="text-align:left">&#x4E3B;&#x5BFC;&#x822A;</td>
<td style="text-align:left">mainnav</td>
<td style="text-align:left">&#x5E7F;&#x544A;</td>
<td style="text-align:left">banner</td>
</tr>
<tr>
<td style="text-align:left">&#x9875;&#x5C3E;</td>
<td style="text-align:left">footer</td>
<td style="text-align:left">&#x5B50;&#x5BFC;&#x822A;</td>
<td style="text-align:left">subnav</td>
<td style="text-align:left">&#x767B;&#x5F55;</td>
<td style="text-align:left">login</td>
</tr>
<tr>
<td style="text-align:left">&#x5185;&#x5BB9;</td>
<td style="text-align:left">content/container</td>
<td style="text-align:left">&#x8FB9;&#x5BFC;&#x822A;</td>
<td style="text-align:left">sidebar</td>
<td style="text-align:left">&#x767B;&#x5F55;&#x6761;</td>
<td style="text-align:left">loginbar</td>
</tr>
<tr>
<td style="text-align:left">&#x5BB9;&#x5668;</td>
<td style="text-align:left">container</td>
<td style="text-align:left">&#x9876;&#x5BFC;&#x822A;</td>
<td style="text-align:left">topnav</td>
<td style="text-align:left">&#x6CE8;&#x518C;</td>
<td style="text-align:left">register</td>
</tr>
<tr>
<td style="text-align:left">&#x5BFC;&#x822A;</td>
<td style="text-align:left">nav</td>
<td style="text-align:left">&#x5DE6;&#x5BFC;&#x822A;</td>
<td style="text-align:left">leftdisebar</td>
<td style="text-align:left">&#x529F;&#x80FD;&#x533A;</td>
<td style="text-align:left">shop</td>
</tr>
<tr>
<td style="text-align:left">&#x53F3;&#x5BFC;&#x822A;</td>
<td style="text-align:left">rightsidebar</td>
<td style="text-align:left">&#x83DC;&#x5355;</td>
<td style="text-align:left">menu</td>
<td style="text-align:left">&#x6807;&#x9898;</td>
<td style="text-align:left">title</td>
</tr>
<tr>
<td style="text-align:left">&#x4FA7;&#x680F;</td>
<td style="text-align:left">sidebar</td>
<td style="text-align:left">&#x5B50;&#x83DC;&#x5355;</td>
<td style="text-align:left">submenu</td>


</tr>
<tr>
<td style="text-align:left">&#x680F;&#x76EE;</td>
<td style="text-align:left">column</td>
<td style="text-align:left">&#x641C;&#x7D22;</td>
<td style="text-align:left">search</td>


</tr>
<tr>
<td style="text-align:left">&#x9875;&#x9762;&#x5916;&#x56F4;&#x63A7;&#x5236;</td>
<td style="text-align:left">wrapper</td>
<td style="text-align:left">&#x6807;&#x9898;</td>
<td style="text-align:left">title</td>


</tr>
<tr>
<td style="text-align:left">&#x5DE6;&#x53F3;&#x4E2D;</td>
<td style="text-align:left">left right center</td>
<td style="text-align:left">&#x6458;&#x8981;</td>
<td style="text-align:left">summery</td>


</tr>
</tbody>
</table>
<h2 class="mume-header" id="%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4">&#x547D;&#x540D;&#x7A7A;&#x95F4;</h2>

<table>
<thead>
<tr>
<th style="text-align:left">&#x5E38;&#x89C1;&#x547D;&#x540D;&#x7A7A;&#x95F4;</th>
<th style="text-align:left">&#x8BF4;&#x660E;</th>
<th style="text-align:left">&#x4E3E;&#x4F8B;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">o-</td>
<td style="text-align:left">&#x5BF9;&#x8C61;(Object)</td>
<td style="text-align:left">.o-layout</td>
</tr>
<tr>
<td style="text-align:left">c-</td>
<td style="text-align:left">&#x7EC4;&#x4EF6;(Component)</td>
<td style="text-align:left">.c-avatar</td>
</tr>
<tr>
<td style="text-align:left">u-</td>
<td style="text-align:left">&#x901A;&#x7528;&#x5DE5;&#x5177;(Utility)</td>
<td style="text-align:left">.u-hidden</td>
</tr>
<tr>
<td style="text-align:left">t-</td>
<td style="text-align:left">&#x4E3B;&#x9898;(Theme)</td>
<td style="text-align:left">.t-light&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">s-</td>
<td style="text-align:left">&#x4E0A;&#x4E0B;&#x6587;&#x6216;&#x4F5C;&#x7528;&#x57DF;(Scope)</td>
<td style="text-align:left">.s-cms-content&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">is-&#xFF0C;has-</td>
<td style="text-align:left">&#x8868;&#x793A;&#x4E00;&#x79CD;&#x72B6;&#x6001;&#x6216;&#x6761;&#x4EF6;&#x6837;&#x5F0F;</td>
<td style="text-align:left">.is-active</td>
</tr>
<tr>
<td style="text-align:left">_</td>
<td style="text-align:left">hack</td>
<td style="text-align:left">._important&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">js-</td>
<td style="text-align:left">JavaScript &#x94A9;&#x5B50;</td>
<td style="text-align:left">.js-modal&#x3002;</td>
</tr>
<tr>
<td style="text-align:left">qa-</td>
<td style="text-align:left" colspan="2">&#x8868;&#x793A;&#x6D4B;&#x8BD5;&#x94A9;&#x5B50;</td>

</tr>
<tr>
<td style="text-align:left">g-</td>
<td style="text-align:left" colspan="2">&#x5E03;&#x5C40;&#xFF0C;&#x8868;&#x793A;&#x5E03;&#x5C40;&#xFF0C;&#x7C7B;&#x4F3C;&#x5934;&#x3001;&#x5C3E;&#x3001;&#x4E3B;&#x9898;&#x3001;&#x4FA7;&#x680F;&#x7B49;</td>

</tr>
<tr>
<td style="text-align:left">m-</td>
<td style="text-align:left" colspan="2">&#x6A21;&#x7EC4;&#xFF0C;&#x8868;&#x793A;&#x767B;&#x5F55;&#x3001;&#x6CE8;&#x518C;&#x3001;&#x641C;&#x5BFB;&#x7B49;&#x8F83;&#x5927;&#x7684;&#x6574;&#x4F53;</td>

</tr>
<tr>
<td style="text-align:left">u-</td>
<td style="text-align:left" colspan="2">&#x5143;&#x4EF6;&#xFF0C;&#x8868;&#x793A;&#x6309;&#x94AE;&#xFF0C;&#x8F93;&#x5165;&#x6846;&#x7B49;</td>

</tr>
<tr>
<td style="text-align:left">f-</td>
<td style="text-align:left" colspan="2">&#x529F;&#x80FD;&#xFF0C;&#x4F7F;&#x7528;&#x9891;&#x7387;&#x8F83;&#x9AD8;&#x7684;&#x6837;&#x5F0F;&#xFF0C;&#x5982;&#x6E05;&#x9664;&#x6D6E;&#x52A8;</td>

</tr>
<tr>
<td style="text-align:left">s-</td>
<td style="text-align:left" colspan="2">&#x9762;&#x677F;&#xFF0C;&#x4F8B;&#x5982;&#x6587;&#x5B57;&#x8272;&#x3001;&#x80CC;&#x666F;&#x8272;&#x3001;&#x8FB9;&#x6846;&#x8272;&#x7B49;</td>

</tr>
<tr>
<td style="text-align:left">z-</td>
<td style="text-align:left" colspan="2">&#x72B6;&#x6001;&#xFF0C;&#x4F8B;&#x5982;hover&#x3001;&#x9009;&#x4E2D;&#x7B49;&#x72B6;&#x6001;</td>

</tr>
<tr>
<td style="text-align:left">j-</td>
<td style="text-align:left" colspan="2">&#x7528;&#x4E8E;js&#x83B7;&#x53D6;&#x8282;&#x70B9;&#x4F7F;&#x7528;</td>

</tr>
</tbody>
</table>
<h2 class="mume-header" id="%E6%80%BB%E7%BB%93">&#x603B;&#x7ED3;</h2>

<p>&#x4EE5;css&#x6765;&#x8BF4;&#x591A;&#x4F7F;&#x7528;&#x8FDE;&#x5B57;&#x7B26;&#x547D;&#x540D;&#x65B9;&#x5F0F;&#xFF0C;js&#x6216;&#x5176;&#x4ED6;&#x7684;&#x624D;&#x4F7F;&#x7528;&#x9A7C;&#x5CF0;&#x547D;&#x540D;&#x6CD5;&#x3002;id&#x4E0D;&#x8981;&#x6EE5;&#x7528;&#xFF0C;&#x4E14;id&#x7ECF;&#x5E38;&#x4F1A;&#x5728;js&#x4E0A;&#x4F7F;&#x7528;(id&#x662F;&#x552F;&#x4E00;&#x7684;&#xFF0C;&#x4E0D;&#x80FD;&#x591A;&#x6B21;&#x4F7F;&#x7528;&#x3002;&#x4E14;id&#x4F18;&#x5148;&#x7EA7;&#x9AD8;&#x4E8E;class)&#xFF0C;&#x4E3B;&#x8981;&#x901A;&#x8FC7;id&#x6765;&#x8FDB;&#x884C;&#x6587;&#x6863;&#x64CD;&#x4F5C;&#x3002;&#x800C;class&#x62E9;&#x9002;&#x5F53;&#x4F7F;&#x7528;&#x5373;&#x53EF;&#x3002;</p>
<p>&#x5047;&#x8BBE;&#x4EE5;BEM&#x7684;&#x65B9;&#x5F0F;&#x547D;&#x540D;&#x7684;&#x8BDD;&#xFF0C;&#x53EF;&#x4EE5;&#x8BA9;&#x547D;&#x540D;&#x66F4;&#x6E05;&#x6670;&#x51C6;&#x786E;&#xFF0C;&#x867D;&#x7136;&#x957F;&#x5EA6;&#x4F1A;&#x589E;&#x52A0;&#xFF0C;&#x4F46;&#x5728;&#x51CF;&#x5C11;&#x5D4C;&#x5957;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#x4E5F;&#x53EF;&#x589E;&#x52A0;&#x6E32;&#x67D3;&#x6548;&#x7387;&#x3002;</p>
<p>&#x4F46;&#x6700;&#x7D42;&#x70BA;&#x4E86;&#x907F;&#x514D;&#x7D14;&#x4F7F;&#x7528;<code>BEM</code>&#x7684;&#x8A71;&#x6703;&#x9020;&#x6210;&#x6C59;&#x67D3;(BEM&#x7684;&#x91CD;&#x7528;&#x6027;)&#xFF0C;&#x6703;&#x914D;&#x5408;<code>&#x547D;&#x540D;&#x7A7A;&#x9593;</code>&#x4F86;&#x4F7F;&#x7528;&#x3002;</p>
<h2 class="mume-header" id="%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE">&#x53C2;&#x8003;&#x6587;&#x732E;</h2>

<ol>
<li><a href="https://www.itread01.com/articles/1489384810.html">&#x524D;&#x7AEF;&#x4EBA;&#x5458;&#x5FC5;&#x770B;CSS&#x547D;&#x540D;&#x89C4;&#x8303;</a></li>
<li><a href="https://codertw.com/%E5%89%8D%E7%AB%AF%E9%96%8B%E7%99%BC/182219/">CSS&#x547D;&#x540D;&#x89C4;&#x8303;</a></li>
<li><a href="https://jiandanxinli.github.io/2016-08-11.html">CSS &#x547D;&#x540D;&#x89C4;&#x8303;&#x603B;&#x7ED3;</a></li>
<li><a href="https://juejin.im/post/5a6c5881518825733201daf7">&#x8FD9;&#x4E9B; CSS &#x547D;&#x540D;&#x89C4;&#x8303;&#x5C06;&#x7701;&#x4E0B;&#x4F60;&#x5927;&#x628A;&#x8C03;&#x8BD5;&#x65F6;&#x95F4;</a></li>
</ol>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>